[
  "safari.json",
  "mail.json",
  "photos.json",
  "google.json",
  "appstore.json",
  "youtube.json",
  "maps.json",
  "notes.json",
  "calendar.json",
  "music.json",
  "settings.json",
  "camera.json",
  "weather.json",
  "files.json",
  "facetime.json",
  "reminders.json",
  "Home Task Service.json"
]
